apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u2342hhzn-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u2342hhzn-dotnet-basic-gitops